<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uncle</title>
<style>

    body{
        margin: 0;
        padding: 0;
    }
.mu{
    color: red;
    background-color: blue;
    border: 20px solid yellow;
}
.mu1{
    color: greenyellow;
    size: 10px;
    text-align: center;
}
#shape{
    height: 250px;
    width: 200px;
    border-radius: 10px;
    background-color: gold;
    text-align: center;
}
#shape1{
    height: 150px;
    width: 150px;
    background-color: blue;
    border-radius: 50%;
}
.mu2{
    color: brown;
}
.mu3{
    color: blueviolet;
}
.mu4{
    color: indianred;
    background-color: yellow;
}
.main_div{
    border: chartreuse solid 20px;
    display: flex;
    justify-content: space-between;
    
}
.div1{
    border: red solid 10px;
    flex-basis: 18%;
    box-shadow: 8px 8px yellow;
}
.div2{
    border: blue solid 10px;
    flex-basis: 50%;
    box-shadow: 8px 8px green;
    
}
.div3{
    border: palevioletred solid 10px;
    flex-basis: 18%;
    box-shadow: 8px 8px paleturquoise;
}
.lists{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    background-color: purple;
    padding: 40px;
    
} 
.lists a{
    text-decoration: none;
    background-color: red;
    color: greenyellow;
    padding-left: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 25px;
}
.lists a:hover{
    background-color: blue;
    color: peru;
    font-size: 10px;
}
.dropdown{
    display: inline-block;
    position: relative;
}
</style>
</head>

<body>
 
        <ul>
    <li>DEO</li>
    <li>RASHID</li>
    <li>JUDE</li>
    <li>PETER</li>
    <li>ISSA</li>
    
        </ul>
        <h1 class="mu">Uganda Martyrs University </h1>
        <h4 class="mu2">Faculty of Science</h4>
        <h6 class="mu3">Department of Computer Science</h6>
        <h3 class="mu1">Diploma in IT</h3>
        <div id="shape"></div><br><br>
        <h3 class="mu4">My Shape</h3>
        <div id="shape1"></div><br><br>
        <ul class="lists">
            <li><a href="#">DEO</a></li>
            <li><a href="index.html"> RASHID</a></li>
            <li><a href="#">JUDE</a></li>
            <li><a href="#"> PETER</a></li>
            <li> <a href="#">ISSA</a></li>
            
                </ul>
        <div class="main_div">
    <div class="div1">
        <h1 class="mu">Uganda Martyrs University </h1>
        <h4 class="mu2">Faculty of Science</h4>
        <h6 class="mu3">Department of Computer Science</h6>
        <div class="Dropdown">
    <button class="dropdownbtn">Dropdown</button>
    <div class="Dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
    
    
        </div>
    </div>
    <div class="div2">
        <h3 class="mu1">Diploma in IT</h3>
        <div id="shape"></div><br><br>
    </div>
    <div class="div3">
        <div id="shape"></div><br><br>
        <h3 class="mu4">My Shape</h3>
        <div id="shape1"></div>
    </div>
    
    
    
        </div>
</body>
</html>